# AndroidBluetoothLibrary-master

./: build.gradle
BluetoothClassicLibrary/: build.gradle
SampleKotlin/: build.gradle
SampleKotlin/src/main/: AndroidManifest.xml
SampleKotlin/src/main/java/com/github/douglasjunior/bluetoothsamplekotlin/: BitmapActivity.java  DeviceActivity.kt  DeviceActivity2.kt  MainActivity.kt  SampleApplication.kt
SampleKotlin/src/main/res/layout/: activity_bitmap.xml  activity_device.xml  activity_device2.xml  app_bar_main.xml  nav_header_main.xml
SampleKotlin/src/main/res/menu/: activity_main_drawer.xml
