apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'com.google.android.gms.oss-licenses-plugin'            // kawa OSS

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "com.github.douglasjunior.bluetoothsamplekotlin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

androidExtensions {
    experimental = true
}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation  "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation  "com.android.support:cardview-v7:$androidSupportVersion"
    implementation  "com.android.support:design:$androidSupportVersion"
    implementation  project(':BluetoothLowEnergyLibrary')
    implementation  project(':BluetoothClassicLibrary')             // kawa
 //   implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'       // kawa2
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
 //   implementation 'com.google.android.gms:play-services-oss-licenses:16.0.0'       // kawa OSS
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.2'      // kawa OSS
}
